#
# Configuration file for a RESO API Server 
#
#
# API Service
#
COMPRESSION:		true	
SERVER_DOMAIN:		cto.realtors.org	
SERVER_NAME:		RESO API Server	
SERVER_PATH:		listing.svc	
SERVER_PORT:		42999
SERVER_PROTOCOL:	https	
#
# Data Processing  
#
EXTERNAL_INDEX:		true	
INDEX_LOCATION:		./repository/reso.index
LOG_ENTRY:		false	
METADATA_DEFINITION:	./metadata/reso_1_2.js
PROCESS_WAIT:		15	
#
# HTTPS Certificates 
#
CA_CERTIFICATE:		./ssl/ca.crt
SERVER_CERTIFICATE:	./ssl/server.crt
SERVER_KEY:		./ssl/server.key
#
# Authentication 
#
AUTH_REALM:		RESO API SERVER	
#AUTH_TYPE:		Basic	
AUTH_TYPE:		Digest	
#AUTH_TYPE:		None	
#
# OAuth2 Services 
#
OAUTH2_URI:		https://localhost:1340/authorize	
